<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>WelsyMC - Développeur</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background1.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logo.png" alt="logo">
							<img class="logo-alt" src="img/logo-alt.png" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Acceuil</a></li>
					<li><a href="#about">A propos</a></li>
					<li><a href="#portfolio">Exemples</a></li>
					<li><a href="#service">Ce que je propose</a></li>
					<li><a href="#pricing">Prix</a></li>
					<li><a href="#contact">Passer commande</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h1 class="white-text">Ryan (WELSYMC) Yanallah</h1>
							<p class="white-text">Je suis un jeune développeur, un développeur dit "junior". Je suis spécialisé dans les api Forge & Spigot, mais aussi dans le java pur.
							</p>
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->

	<!-- About -->
	<div id="about" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Bienvenue sur mon site !</h2>
				</div>
				<!-- /Section header -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-cogs"></i>
						<h3>Commandes entièrement customisables</h3>
						<p>Vous pouvez décider de ce que vous voulez dans vos commandes !</p>			
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-magic"></i>
						<h3>Rapide et Efficace</h3>
						<p>Je suis un développeur rapide et efficace. Je termine vos commandes en un rien de temps.</p>
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-4">
					<div class="about">
						<i class="fa fa-mobile"></i>
						<h3>A votre écoute !</h3>
						<p>Je réponds très vite à vos questions pour ne pas vous laisser dans l'attente.</p>
					</div>
				</div>
				<!-- /about -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /About -->


	<!-- Portfolio -->
	<div id="portfolio" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Exemples</h2>
				</div>
				<!-- /Section header -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="./img/registerloginmod.png" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Mod de register/login</span>
						<h3>Un mod qui permet de s'enregister et de se connecter à son serveur. Il utilise une base de donnée.</h3>
					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="./img/launcher.png" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Launcher Minecraft</span>
						<h3>Launcher fait avec des JFrames et des JPanels. Si vous entrez un mot de passe, le jeu se lance en premium. Sinon, il se lance en crack</h3>
				
					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="./img/nemesis.gif" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Menu Principal Custom</span>
						<h3>Menu principal customisé avec des animations demandées par un client.</h3>
					</div>
				</div>
				<!-- /Work -->

				<!-- Work -->
				<div class="col-md-4 col-xs-6 work">
					<img class="img-responsive" src="./img/nemesis2.gif" alt="">
					<div class="overlay"></div>
					<div class="work-content">
						<span>Menu Options Custom</span>
						<h3>Menu options customisé avec des animations demandées par un client. On peut désactiver/activer les mods en cliquant sur les switch</h3>
					</div>
				</div>
				<!-- /Work -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Portfolio -->

	<!-- Service -->
	<div id="service" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Qu'est-ce que je propose ?</h2>
				</div>
				<!-- /Section header -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-diamond"></i>
						<h3>Mods Minecraft client & server.</h3>
						<p>Je peux faire des mods client & server de nimporte quels types (faction, rp, autre..)</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-rocket"></i>
						<h3>Launchers Minecraft & JFrame.</h3>
						<p>Je peux faire des launchers minecraft avec des bases de données d'authentification customisée (Mineweb etc..).</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-cogs"></i>
						<h3>Plugins Minecraft (côté serveur).</h3>
						<p>Je peux faire des plugins customisables (rush, autre), ou bien d'autres plugins plus pour la modération (admintool etc..)</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-diamond"></i>
						<h3>Utiliser des dépôts (repository en anglais) utilisant Git.</h3>
						<p>Je suis apte à utiliser des repos pour pouvoir mettre mon code en ligne et le partager avec vous.</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-pencil"></i>
						<h3>Set-up des serveurs git personnalisés.</h3>
						<p>Je peux créer des serveurs git personnalisés où vous serez administrateur.</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-flask"></i>
						<h3>Faire du MCP (mod coder pack) et Spigot</h3>
						<p>Je peux faire du MCP (des modifications faites dans le code de minecraft) et aussi recoder spigot pour y ajouter des modifications.</p>
					</div>
				</div>
				<!-- /service -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Service -->


	<!-- Why Choose Us -->
	<div id="features" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- why choose us content -->
				<div class="col-md-6">
					<div class="section-header">
						<h2 class="title">Pourquoi me choisir ?</h2>
					</div>
						<p>Je n'ai pas beaucoup d'arguments à vous donner, hormis que je suis un assez bon développeur, et que je communique beaucoup avec mes clients. Je leur fais aussi des rapports sur les ajouts que j'ai fais sur leur commandes.</p>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Travail d'équipe.</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Plugins Minecraft (côté serveur).</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Apprendre la programmation aux autres.</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Mods Minecraft client & server.</p>
					</div>
				</div>
				<!-- /why choose us content -->

				<!-- About slider -->
				<div class="col-md-6">
					<div id="about-slider" class="owl-carousel owl-theme">
						<img class="img-responsive" src="./img/about1.jpg" alt="">
						<img class="img-responsive" src="./img/about2.jpg" alt="">
						<img class="img-responsive" src="./img/about1.jpg" alt="">
						<img class="img-responsive" src="./img/about2.jpg" alt="">
					</div>
				</div>
				<!-- /About slider -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Why Choose Us -->


	<!-- Numbers -->
	<div id="numbers" class="section sm-padding">

		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background2.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-users"></i>
						<h3 class="white-text"><span class="counter">6</span></h3>
						<span class="white-text">Clients content</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-trophy"></i>
						<h3 class="white-text"><span class="counter">6</span></h3>
						<span class="white-text">Clients au total</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-coffee"></i>
						<h3 class="white-text"><span class="counter"></span>53.6K</h3>
						<span class="white-text">Tasses de café utilisées pour dev</span>
					</div>
				</div>
				<!-- /number -->

				<!-- number -->
				<div class="col-sm-3 col-xs-6">
					<div class="number">
						<i class="fa fa-file"></i>
						<h3 class="white-text"><span class="counter">12</span></h3>
						<span class="white-text">Projets qui ont aboutis grace à mes compétences</span>
					</div>
				</div>
				<!-- /number -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Numbers -->

	<!-- Pricing -->
	<div id="pricing" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Table des prix</h2>
				</div>
				<!-- /Section header -->

				<!-- pricing -->
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Launcher</span>
							<div class="price">
								<h3>7.50€<span class="duration">Minimum</span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>Vous pouvez ajouter des fonctionnalitées</p>
							</li>
							<li>
								<p>Crack / Premium / Les deux</p>
							</li>
							<li>
								<p>24/24 Support</p>
							</li>
							<li>
								<p>Serveurs d'authentifications Mojang / Autre</p>
							</li>
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Commandez maintenant</button>
						</div>
					</div>
				</div>
				<!-- /pricing -->

				<!-- pricing -->
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Plugin</span>
							<div class="price">
								<h3>10€<span class="duration">Minimum</span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>Vous pouvez ajouter des fonctionnalitées</p>
							</li>
							<li>
								<p>Concept de votre choix</p>
							</li>
							<li>
								<p>24/24 Support</p>
							</li>
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Commandez maintenant</button>
						</div>
					</div>
				</div>
				<!-- /pricing -->

				<!-- pricing -->
				<div class="col-sm-4">
					<div class="pricing">
						<div class="price-head">
							<span class="price-title">Mod</span>
							<div class="price">
								<h3>10€<span class="duration">Minimum</span></h3>
							</div>
						</div>
						<ul class="price-content">
							<li>
								<p>Vous pouvez ajouter des fonctionnalitées</p>
							</li>
							<li>
								<p>Vous devez fournir les textures et un cahier des charges précis</p>
							</li>
							<li>
								<p>Armures, outils, noms etc.. de votre choix. 100% customisable</p>
							</li>
							<li>
								<p>24/24 Support</p>
							</li>
						</ul>
						<div class="price-btn">
							<button class="outline-btn">Commandez maintenant</button>
						</div>
					</div>
				</div>
				<!-- /pricing -->

			</div>
			<!-- Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Pricing -->


	<!-- Testimonial -->
	<div id="testimonial" class="section md-padding">

		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background3.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Testimonial slider -->
				<div class="col-md-10 col-md-offset-1">
					<div id="testimonial-slider" class="owl-carousel owl-theme">

						<!-- testimonial -->
						<div class="testimonial">
							<div class="testimonial-meta">
								<img src="./img/Logo-avec-fond.png" alt="">
								<h3 class="white-text">WelsYMC</h3>
								<span>Développeur</span>
							</div>
							<p class="white-text">Développeur du site, et développeur chez lequel vous allez passer commande très bientot :D</p>
						</div>
						<!-- /testimonial -->

					</div>
				</div>
				<!-- /Testimonial slider -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Testimonial -->


	<!-- Contact -->
	<div id="contact" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section-header -->
				<div class="section-header text-center">
					<h2 class="title">Passer commande</h2>
				</div>
				<!-- /Section-header -->

				<!-- contact form -->
				<div class="col-md-8 col-md-offset-2">
					<form class="contact-form" action="https://formspree.io/mrgamerstitan@gmail.com" method="POST">
						<input type="text" class="input" placeholder="Pseudo" name="pseudo">
						<input type="email" class="input" placeholder="Email" name="repondrea">
						<SELECT name="type">
						<OPTION>Launcher
						<OPTION>Mod
						<OPTION>Plugin
						</SELECT><br />
						<textarea class="input" placeholder="Description" cols="40" rows="5" name="Description"></textarea>
						<button class="main-btn" type="submit">Passer commande</button>
					</form>
				</div>
				<!-- /contact form -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Contact -->


	<!-- Footer -->
	<footer id="footer" class="sm-padding bg-dark">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-12">

					<!-- footer logo -->
					<div class="footer-logo">
						<a href="index.html"><img src="img/logo-alt.png" alt="logo"></a>
					</div>
					<!-- /footer logo -->

					<!-- footer follow -->
					<ul class="footer-follow">
						<li><a href="http://twitter.com/welsymc"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCvvN-5gA95em7JzzYdTCrcA?view_as=subscriber"><i class="fa fa-youtube"></i></a></li>
					</ul>
					<!-- /footer follow -->

					<!-- footer copyright -->
					<div class="footer-copyright">
						<p>Copyright © 2019. All Rights Reserved. Designed by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
					</div>
					<!-- /footer copyright -->

				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</footer>
	<!-- /Footer -->

	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
